<html>
  <head>

    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>

    <link rel="import" href="../bower_components/polymer/polymer.html"/>
    <link rel="import" href="../bower_components/paper-button/paper-button.html"/>
    <link rel="import" href="../bower_components/paper-dialog/paper-dialog.html"/>

  </head>
   <style is="custom-style">
    section {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    
    section > paper-button {
      background-color: var(--google-grey-300);
      padding: 5px;
    }
    section > paper-button:hover {
      background-color: var(--paper-light-blue-200);
      padding: 5px;
    }
    paper-dialog.colored {
      border: 2px solid;
      border-color: var(--paper-green-500);
      background-color: var(--paper-light-green-50);
      color: var(--paper-green-500);
    }
    paper-dialog.size-position {
      position: fixed;
      top: 16px;
      right: 16px;
      width: 300px;
      height: 300px;
      overflow: auto;
    }
  </style>

</head>
  <body unresolved>
    <!--<p onclick="dialogClick('actions', 'Esto es una prueba', 'Alerta');" id="jaja">Hola</p>-->
    <section>
      <paper-dialog id="actions" modal>
        <h2 class="titleDialog"></h2>
        <p class="textDialog"></p>
        <div class="buttons">
          <paper-button dialog-dismiss>Cancelar</paper-button>
          <paper-button dialog-confirm autofocus id="aceptButton">Aceptar</paper-button>
        </div>
      </paper-dialog>
      <paper-dialog id="dialogPaper">
        <h2 class="titleDialog"></h2>
        <p class="textDialog"></p>
      </paper-dialog>
    </section>

    <script type="text/javascript">
      function dialogClick(mode, text, title, nameFunction) {
        $(".titleDialog").text(title);
        $(".textDialog").text(text);
        $("#aceptButton").attr("onclick", nameFunction);
        var id = "";
        if(mode == "actions"){
          id = "actions";
        }else{
          id = "dialogPaper";
        }
        var dialog = document.getElementById(id);
        if (dialog) {
          dialog.open();
        }
      }
    </script>
  </body>
</html>